
* {
    font-family: system-ui;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    padding: 0 55px;
    margin: 0 8px 55px 0px;
    background-color: white;
}
#London {
    display: block;
}

.tab-tittle h3 {
    font-size: 40px;
    color: #000;
    width: 39%;
    font-weight: 600;
}

.tab-tittle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tab-tittle h3 span {
    font-weight: 400;
    font-style: italic;
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: white;
    width: 20%;
    padding: 5px;
    border-radius: 12px;
    float: right;
    text-align: center;
      display: flex;
    justify-content: space-between;
      flex-wrap: wrap;
  align-items:center;
}

.tab button {
    color: #7069BC;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 20px;
    background: white;
    transition: 0.3s;
    font-size: 17px;
      width: 33%;
  display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}



.tab button.active {
    background-color: #7069bc;
    border-radius: 8px;
    color: white;
      width: 33%;
  display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.tabcontent {
    display: none;
    padding: 100px 0px 30px;
    border: none;
}

.tabcontent video {
    width: 100%;
    height: 100%;
    border-radius: 25px;
}
@media screen and (max-width:767px) {
   .container {
        padding: 0 20px;
        margin: 0;
     margin-top:50px !important;
    }
  .tabcontent {
        padding: 50px 0px 30px;
    }

    .tab {
        width: 71%;
        margin-top: 35px;
        text-align: justify;
    }

    .tab-tittle h3 {
        width: 100%;
        font-size: 28px;
        padding-right: 0px;
    }

    .tab-tittle {
        flex-direction: column;
        align-items: baseline;
    }
}
