  /* ✅ Bundle Products Container */
.bundle_products {
    margin-top: 40px;
    padding: 25px;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    border: 1px solid #e1e1e1;
}

/* ✅ Bundle Heading */
.bundle_products h2 {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* ✅ Single Bundle Product Row */
.bundle_products li.bundle-item {
    display: flex;
    align-items: center;
    padding: 15px;
    margin-bottom: 20px;
    background: #ffffff;
    border-radius: 12px;
    border: 2px solid #F05A28;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.bundle_products li.bundle-item:hover {
    background: #FEF4F1;
}

.bundle_products li.bundle-item.active {
    border-color: #F05A28;
    background: #FEF4F1;
}

/* ✅ Custom Checkbox */
.bundle_products li.bundle-item:before {
    content: '';
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24.5px;
    height: 20px;
    border: 2px solid #F05A28;
    border-radius: 64px;
    margin-right: 20px;
    transition: all 0.3s ease;
}

.bundle_products li.bundle-item.active:before {
    background-color: #F05A28;
    color: #ffffff;
}

/* ✅ Product Image */
.bundle_products li.bundle-item .img {
    width: 96px;
    height: 125px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
}

.bundle_products li.bundle-item .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ✅ Product Content */
.bundle_products li.bundle-item .product_content {
    flex-grow: 1;
    padding-left: 20px;
}

/* ✅ Product Title */
.bundle_products li.bundle-item h3 {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    color: #333;
}

/* ✅ Product Price */
.bundle_products li.bundle-item h4 {
    font-size: 14px;
    font-weight: 500;
    color: #F05A28;
    margin: 5px auto;
}

/* ✅ Variant Selectors */
.bundle-item label {
    font-size: 13px;
    font-weight: 500;
    display: block;
    margin-top: 8px;
    margin-bottom: 5px;
    color: #000000;
}

.bundle-item select {
    width: 100%;
    max-width: 75px;
    padding: 6px 8px;
    border: 1px solid #ccc;
    background: #fdfdfd;
    font-size: 12px;
    cursor: pointer;
    transition: border-color 0.3s ease;
}
  .bundle-item select:focus-visible {
    outline:none !important;
    outline-offset: none;
    box-shadow:none !important;
}

.bundle-item select:hover,
.bundle-item select:focus {
    border-color: #F05A28;
    outline: none;
}

/* ✅ Buttons */
.bundle-buttons {
    text-align: center;
    margin-top: 30px;
}

.bundle-buttons button {
    background: #F05A28;
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.bundle-buttons button:hover {
    background: #5a1f1f;
}

  .varient_flex_bundle_product {
    display: flex;
    justify-content: space-between;
    width: 80%;
}
  .bundle_products ul {
    padding: 0;
}
#buy-selected-bundle {
    background: #F05A28;
    color: #ffffff;
    border: none;
    padding: 14px 28px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, opacity 0.3s ease;
}

#buy-selected-bundle:disabled {
    cursor: not-allowed;
}

.bundle_products li.bundle-item.active {
    border-color: #F05A28 !important;
    background: #FEF4F1 !important;
    box-shadow: 0 0 10px rgba(240, 90, 40, 0.4);
}

/* ✅ Responsive Design */
@media (max-width: 768px) {

     .varient_flex_bundle_product {
    width: 95%;
}
  .bundle_products li.bundle-item .img {
    width: 100px;
    height: 105px;}
  
    .bundle_products li.bundle-item {
        text-align: left;
    }

    .bundle_products li.bundle-item .img {
        margin-bottom: 10px;
    }

    .bundle_products li.bundle-item .product_content {
        padding-left: 20px;
    }

    .bundle-item select {
        max-width: 100%; /* Full width on smaller screens */
    }
  .bundle_products li.bundle-item:before {
        height: 15px;
  }
  .bundle_products {
    padding: 15px;}
}