* {
    font-family: system-ui;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    padding: 0 55px;
    margin: 0 8px 55px 0px;
}

.product-left-area {
    width: 50%;
    padding: 0 15px;
}

.product-right-area {
    width: 50%;
    padding: 0 15px;
}

.product-flex {
    width: 100%;
    text-align: center;
    align-items: center;
    display: flex;
}

.product-left-area h3 {
    font-size: 49px;
    line-height: 59px;
    font-weight: 700;
    margin: 0;
}

.product-left-area p {
    font-size: 17px;
    line-height: 24px;
    color: #000;
    margin: 15px 0 0;
}

.btn button span {
    background-size: 30px auto;
    padding-left: 40px;
}

.btn button {
    margin-top: 30px;
    vertical-align: middle;
    background: #7069bc;

    font-size: 18px !important;
    color: #fff;
    padding: 22px 50px 22px 35px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    box-shadow: 0 0 15px -2px #ccbdff;
    font-weight: 700;
}

.star-text p {
    font-size: 17px;
    line-height: 24px;
    color: #000;
    margin: 15px 0 0;
}

.product-right-area img {
    width: 100%;
}

.star-icon i {
    color: #7069bc;
}

.star-text {
    display: flex;
    align-items: baseline;
    margin: 15px 0 0;
    text-align: center;
    justify-content: center;
}

.product-left-area img {
    display: none;
}

.star-text p {
    margin-left: 10px;
    font-size: 17px;
    line-height: 24px;
    color: #000;
}
@media screen and (max-width: 767px) {
  .container {
    padding: 0px 20px !important;
    margin: 50px 0 50px 0px !important;
}
   .product-flex {
        flex-direction: column;
    }

    .product-left-area {
        width: 100%;
        padding: 0;
    }


    .product-right-area {
        width: 100%;
        padding: 0;
    }

    .product-left-area img {
        width: 100%;
        display: block;
    }

    .product-right-area img {
        display: none;
    }

    .product-left-area h3 {
        font-size: 24px;
        line-height: 30px;
    }

    .star-icon {
        text-align: center;
    }

    .star-text {
        text-align: left;
    }

    .star-text p {
        margin-left: 11px;
    }
}
