

.container {
    padding: 0 55px;
    margin: 0 8px 55px 0px;
}
.feature-product {
    padding-top: 36px;
    padding-bottom: 36px;
}
a.feature1 {
    text-decoration: none;
}
.feature-details {
    margin-top: 14px;
}

.feature-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.feature-product h4 {
    font-size: 40px;
    margin-bottom: 30px;
    font-weight: 600;
}

.featured-pic p {
    background-color: #ff6a00;
    position: absolute;
    left: 30px;
    top: 12px;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 1;
    padding: 8px 15px;
    text-align: center;
    border-radius: 32px;
    color: #fff;
}

.f-pic img {
    max-width: 267px;
    width: 100%;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
    display: block;
  object-fit:cover;
}

.featured-pic {
    bottom: 0;
    position: relative;
    top: 0;
    text-align: center;
  height:100%;
}

.f-pic {
    overflow: hidden !important;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
  height:100%;
}

.feature1 {
    width: 25%;
  display:flex;
  flex-direction:column;
}

.review-star i {
   color: #ff6a00 !important;
    font-size: 14px;
    margin: 0 1.2px;
}
.cop_real_price_flex {
    display: flex !important;
    justify-content: center;
    align-items: end;
}

.review-star p {
    color: #2E2A39BF;
    font-size: 12px;
    margin-left: 3px;
  margin-bottom:0px;
}

.feature1 a {
    text-decoration: none;
}

.review-star {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.price {
    text-align: center;
    color: #2E2A39;
  letter-spacing: .1rem;
    line-height: 0.9;
}
p.prod-compare-price {
    text-decoration: none !important;
    margin-left: 55px;
    font-size: 18px;
}

.price .p {
    font-size: 13px;
    font-weight: 400;
  color: #ff6a00 !important;
  
}
.prod-compare-price{
  font-size: 16px;
    font-weight: 700;
}


.feature1:hover .price .p {
    text-decoration: line-through;
}

.feature1:hover .f-pic img {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    transform: scale(1.02);
    transition: all 0.5s;

}


@media screen and (max-width:767px) {
   .container {
    padding: 0px 20px !important;
    margin: 50px 0 50px 0px !important;
}
    .feature1 {
        margin-bottom: 30px;
        width: 45%;
    }

    .featured-pic p {
        left: 10px;
      font-size: 10px;
          padding: 7px 7px;
    }

    .feature-product h4 {
        font-size: 30px;
    }
  .review-star{
    display: block;
  }
}