.container {
    padding: 0 55px;
    margin: 0 8px 55px 0px;
}
.collection-product {
    padding-top: 36px;
    padding-bottom: 36px;
}
.collection-product h2 {
    font-size: 50px;
    margin-bottom: 30px;
    font-weight: 600;
}
a.collection1 {
    text-decoration: none;
}
.collection-details {
    margin-top: 14px;
}

.collection-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.collection-product h2 {
    font-size: 50px;
    margin-bottom: 30px;
    font-weight: 600;
}

.collection-pic p {
    background-color: #2e2a39;
    position: absolute;
    left: 30px;
    top: 12px;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 1;
    padding: 8px 15px;
    text-align: center;
    border-radius: 32px;
    color: #fff;
}

.f-pic img {
    max-width: 267px;
    width: 100%;
    display: block;
}
div#c-pic img{
    height: 270px !important;
    object-fit: cover !important;
}
.collection-pic {
    bottom: 0;
    position: relative;
    top: 0;
    text-align: center;
}

.f-pic {
    overflow: hidden !important;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
}

.collection1 {
    width: 25%;
  display:flex;
  flex-direction:column;
}

.review-star i {
    color: #7069bc;
}

.review-star p {
    color: #2E2A39BF;
    font-size: 16px;
    margin-left: 3px;
}

.feature1 a {
    text-decoration: none;
}

.review-star {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.price {
    text-align: center;
    color: #2E2A39;
      display: flex;
  letter-spacing: .1rem;
    line-height: 0.9;
    flex-direction: column;
}

.price .p {
    font-size: 13px;
  text-decoration: line-through;
    font-weight: 400;
}

.price p {
    font-size: 16px;
    font-weight: 700;
  text-decoration: none;
}
p.prod-compare-price{
  text-decoration:underline !important;
}

.collection1:hover .price p {
    text-decoration: underline;
}

.collection1:hover .price .p {
    text-decoration: line-through;
}

.collection1:hover .f-pic img {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    transform: scale(1.02);
    transition: all 0.5s;

}


@media screen and (max-width:767px) {
   .container {
    padding: 0px 20px !important;
    margin: 50px 0 50px 0px !important;
}
    .collection1 {
        margin-bottom: 30px;
        width: 45%;
    }
  div#c-pic img{
        height: 178px!important;
  }

    .collection-pic p {
        left: 10px;
      font-size: 10px;
          padding: 7px 7px;
    }

    .collection-product h2 {
        font-size: 37.5px;
    }
  .review-star{
    display: block;
  }
}