
.info-container {
    padding: 0 55px;
    margin: 0 8px 55px 0px;
}
.delivery-information h2 {
    font-size: 42px;
    font-weight: 600;
}

.delivery-information {
    padding: 50px 0 50px;
    text-align: center;
}

.shipping-details {
    padding: 2.5rem 1.5rem 2.5rem 1.5rem;
}

.shipping img {
    width: 100%;
    height: 100%;
    max-width: 120px;
}

.delivery-details {
    width: 33%;
    text-align: center;
}

.shipping-details h3 {
    font-size: 22.5px;
    font-weight: 600;
}

.one-line-info {
    display: flex;
    margin-top: 30px;
}

.shipping-details p {
    font-size: 16.5px;
    padding-top: 15px;
    color: rgb(46, 42, 57);
    line-height: 25px;
    padding-left: 20px;
    padding-right: 20px;
}

.shipping-details a {
    color: rgb(46, 42, 57);
}
@media screen and (max-width: 767px) {
  .info-container {
    padding: 0px 20px !important;
    margin: 50px 0 50px 0px !important;
}
  .one-line-info {
        flex-direction: column;
    }

    .delivery-details {
        width: 100%;
    }

    .delivery-information {
        padding: 25px 0 25px;
    }

    .shipping-details p {
        padding-left: 0;
        padding-right: 0;
    }
}