
.container {
    padding: 0 55px;
    margin: 0 8px 55px 0px;
}
.wrapper h3 {
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    margin: 63px 0px;
}

.wrapper {
    background-color: #fafafa;
    padding-top: 10px;
    padding-bottom: 10px;
}

.wrapper-inner {
    color: black;
  box-shadow: 0 5px 10px 0 rgb(0,0,0,0.55);
      width: 65%;
    margin: 30px auto;
      padding: 0 15px;
    border-radius: 20px;
}

.question {
    font-size: 20px;
    font-weight: 600;
    padding: 25px 0px;
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.question::after {
    content: "\002B";
    font-size: 3.2rem;
    position: absolute;
    right: 1px;
    transition: 0.2s;
}

.question.active::after {
    transform: rotate(45deg);
}

.answercont {
    max-height: 0;
    overflow: hidden;
    transition: 0.3s;
}

.answer {
    padding: 0 0px 35px;
    line-height: 30px;
    font-size: 16px;
}

.answercont {
    height: 255px !important;
}

.answer a {
    color: black;
}
@media screen and (max-width: 767px) {
   .container {
    padding: 0px 20px !important;
    margin: 50px 0 50px 0px !important;
}
    .answer {
        line-height: 30px;
    }

    .wrapper h3 {
        font-size: 28px;
        margin: 30px 3px;
        font-weight: 600;
    }

    .answercont {
        height: 370px !important;
    }

    .question {
        padding: 25px 0px;
    }
  .wrapper-inner {
    margin: 0 10px 0 10px;
}
}
