* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.banner-main {
    background-image: url("banner1.jpg");
    background-position: center;
    background-size: cover;
    background-size: cover;
    position: relative;  
    font-family: "Poppins", sans-serif !important;
    height: 100%;
}

section.banner-section {
    height: 100vh;
}
canvas {
    display: block;
}


#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
}

#particle-canvas {
    width: 100%;
    height: 100%;
}


.bg-data canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.welcome-text {
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 99;
    color: white;
    text-align: center;
    display: flex;
    align-items: end;
    justify-content: center;
    padding: 10px;
}



.welcome-text h3 {
    font-size: 30px;
    color: #ffb400;
    margin: 0;
    letter-spacing: 4px;
    font-weight: 600;
}

.welcome-text h2 {
    margin: 10px 0;
    font-size: 50px;
  letter-spacing: 2px;
    font-weight: 800;
    line-height: 1.5;
    text-transform: capitalize;
    color: white;
}

.welcome-des {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 2px;
    padding-bottom: 10px;
}

.banner-btn {
    margin-top: 30px;
    margin-bottom: 117px;
}

.banner-btn a {
    background: #ffb400;
    color: #fff;
    padding: 10px 35px;
    display: inline-block;
    border-radius: 25px;
    text-decoration: none;
    letter-spacing: 2px;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
}

.banner-btn a.active {
    border: 2px solid white;
    color: white;
    background: transparent;
}

.banner-btn a.active:hover {
    border: none;
    color: white;
    background-color: #ffb400;
}

.mouse-icon {
    border: 2px solid white;
    border-radius: 16px;
    height: 50px;
    width: 30px;
    margin-left: -17px;
    margin: 0px auto;
    display: block;
    z-index: 10;
}

.mouse-icon .wheel {
    position: relative;
    border-radius: 10px;
    background: white;
    width: 4px;
    height: 10px;
    top: 4px;
    margin-left: auto;
    margin-right: auto;
  display: block !important
}

.mouse-icon .wheel {
    animation-name: drop;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-play-state: running;
}

@keyframes drop {
    0% {
        top: 5px;
        opacity: 0;
    }

    30% {
        top: 10px;
        opacity: 1;
    }

    100% {
        top: 25px;
        opacity: 0;
    }
}


@media screen and (max-width:767px) {
    .welcome-text h2 {
        font-size: 30px;
        line-height: 1.3;
        letter-spacing: 0;
        color: white;
        font-weight: 600;
    }

    .welcome-text h3 {
        font-size: 16px;
        margin-bottom: 0;
        color: #ffb400;
    }

    .welcome-des {
        font-size: 13px;
        color: white;
    }

    .banner-btn a {
        padding: 8px 20px;
        letter-spacing: 1px;
        font-size: 12px;
        margin-top: 20px;
    }

    .mouse-icon {
        display: none;
    }

    .welcome-text {
        align-items: center;
    }
}