* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

.containerer {
    max-width: 1250px;
    padding: 100px 50px 0px;
    margin: 0 auto;
}

.store-locations {
    background-position: 0 0, 0 0, 100% 0;
    background-repeat: repeat, repeat, repeat;
    background-size: auto, auto, 350px;
    background-color: #0a264a;
    color: white;
    max-width: 100%;
}

.tittle h1 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 60px;
    line-height: 1.1;
   color: white;
   font-family: "Changa One", sans-serif;
   font-weight: 500;
}

.tittle p {
    opacity: .8;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1.7;
      letter-spacing: 0.2px;
}
span.opening_soontext{
     font-family: "Fjalla One", sans-serif;
     font-weight: 400;
}
.locations-list-wrapper {
    margin-top: 60px;
}

.location-data {
    margin-top: -10px;
    width: 45%;
}
.location_imgmaindiv{
    width: 45%;
    margin-right: 40px;
    position:relative;
}


.list-wrapper-flex {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}

.location-item {
    display: flex;
    width: 47%;
    align-items: center;
    margin: 0px 0px 100px;
}

.location-item a img {
    width: 100%;
    max-width: 250px;
    border-radius: 3px;
}

.location-data h1 {
    text-transform: uppercase;
    margin-bottom: 10px;
     font-family: "Changa One", sans-serif;
   font-weight: 500;
    font-size: 28px;
    line-height: 25px;
    color: white;
}

.locat-details a {
    text-decoration: none;
    color: white;
}

.location-data a img {
    width: 20px;
    margin-right: 10px;
}

.location-data a {
    display: flex;
    text-decoration: none;
    color: #fff;
    align-items: center;
    margin-top: 10px;
    font-size: 16px;
}
.location-data a p{
  line-height:1.2;
}
.location-data a:hover {
    color: #f9744e;
    transition: 0.3s ease-in-out !important;
}
.time-table p {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.5;
    opacity: .8;
      letter-spacing: 0px;
}

.detaile-link a {
    display: flex;
    text-decoration: none;
    color: #f9744e;
    align-items: end;
    margin-top: 10px;
    font-size: 19px;
}

.detaile-link {
    margin-top: 30px;
}

.detaile-link a img {
    margin-left: 10px;
}

.detaile-link a:hover img {
    margin-left: 17px;
    transition: all 0.2s ease-in-out !important;
    opacity: .8 !important;
}

.detaile-link a:hover {
    opacity: .8 !important;
}


@media screen and (max-width:767px) {
    .containerer {
        padding: 60px 30px;
    }
.location_imgmaindiv {
    width: 100%;
   margin: 0 auto;
}
    .tittle h1 {
        font-size: 40px;
        text-align: center;
    }

    .store-locations {
        max-width: 100%;
    }

    .list-wrapper-flex {
        flex-direction: column;
    }

    .location-item {
        width: 100%;
        flex-direction: column;
        margin: 0 0 50px;
    }

    .location-img {
        width: 100% !important;
        margin: 0 auto;
        padding-bottom: 20px;
    }

    .location-data {
        width: 100%;
    }
}