
*,
*::before,
*::after,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.tabbing_container {
    width: 100%;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    background-color: #fbfbfb;
    background: #fbfbfb;
}

.tabbing_inner {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 0 20px 0;
}

body::-webkit-scrollbar {
    width: 0px;
}

.tab_sec_head {
    width: 100%;
    text-align: center;
}

h2,
h3 {
    margin: 0 0 15px 0;
}

.tab_sec_label {
    font-size: 23px;
    color: #86ae49;
    line-height: 1.5;
}

.tab_sec_heading {
    font-size: 30px;
    line-height: 1.4;
    letter-spacing: 1px;
}

.tab_sec_tagline {
    width: 100%;
    max-width: 600px;
    padding-bottom: 10px;
    margin: 0 auto;
    text-wrap: wrap;
    font-size: 17px;
}

.faq_tabs_container {
    width: 100%;
}

.toggler_list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.toggler_list .toggler_item {
    width: 33.3%;
    position: relative;
    cursor: pointer;
    pointer-events: all;
    border-bottom: 1px solid #eee;
}

.toggler_item .toggler_label {
    padding: 10px 10px 30px 10px;
    line-height: 1.4;
    color: #021D45;
    font-weight: 600;
    font-size: 20px;
    display: block;
    text-align: center;
    height: 100%;
}

.toggler_item.current_item::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    border-bottom: 3px solid #86ae49;
}

.toggler_item.current_item .toggler_label {
    color: #86ae49;
}

.tab_content_list {
    width: 100%;
    list-style: none;
}

.tab_content_item {
    width: 100%;
    text-align: center;
    display: none;
}

.tab_content_item.current_opened_tab {
    display: block;
}

.accordion_main {
    width: 100%;
}

.accordion_main .accordion_item {
    width: 100%;
    border-bottom: 1px solid #ddd;
}

.accordion_toggler {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
}

.accordion_ques {
    line-height: 32px;
    font-size: 17px;
    color: #021D45 !important;
    margin: 0;
    padding: 20px 0 10px 0;
}

.accordion_icon .acc_icon {
    font-weight: 900;
    color: #86ae49;
    display: none;
}

.accordion_icon .acc_icon.active {
    display: block;
}

.accordion_pane {
    width: 100%;
    border-radius: 9px;
    overflow: hidden;
    text-align: left;
    font-weight: 600;
    display: none;
}

.accordion_pane .accordion_content {
    padding: 10px;
}

.bottom_links {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.bottom_links .sec_btn {
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    width: 48.5%;
    text-align: center;
    border-radius: 5px;
    font-size: 17px;
    color: #86ae49;
    background: #eff3e9;
    font-weight: 600;
}

.bottom_links .sec_btn.blue_btn {
    background: #021d45;
    color: #fff;
    font-weight: normal;
}

/*
.acc_icon {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.moving_tab .acc_icon {
    background-color: #86ae49;
    color: #5d076c;
}

.packing_tab .acc_icon {
    background-color: #480c11;
    color: #9f9b1c;
}

.rental_tab .acc_icon {
    background-color: #44ecaf;
    color: #0a0348;
}

.moving_tab .accordion_ques {
    color: #d21b86 !important;
}

.packing_tab .accordion_ques {
    color: #95400f !important;
}

.rental_tab .accordion_ques {
    color: #174fe8 !important;
}

*/
@media screen and (max-width: 767px) {
    .toggler_item .toggler_label {
        font-size: 14px;
        max-height: 70px;
        padding: 10px 10px 20px 10px;
    }
}